<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>MinimalAvalonia.Sample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="Avalonia" />
    <Using Include="Avalonia.Controls" />
    <Using Include="Avalonia.Controls.ApplicationLifetimes" />
    <Using Include="Avalonia.Data" />
    <Using Include="Avalonia.Interactivity" />
    <Using Include="Avalonia.Themes.Fluent" />
    <Using Include="MinimalAvalonia" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MinimalAvalonia\MinimalAvalonia.csproj" />
  </ItemGroup>
</Project>
