<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>NXUI.IntegrationTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NXUI.Desktop" Version="11.1.0.1" />
  </ItemGroup>
</Project>
