<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>NXUI.IntegrationTest</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EnableNXUIHotReload>true</EnableNXUIHotReload>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NXUI.Desktop\NXUI.Desktop.csproj">
      <AdditionalProperties>EnableNXUIHotReload=$(EnableNXUIHotReload)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\src\NXUI\NXUI.props" />
</Project>
