# NXUI

./: .gitignore  Directory.Build.props  MinimalAvalonia.sln  NXUI.sln  NuGet.Config  README.md  drawline.pp  global.json
7GUIs/Counters/: Counters.csproj  Program.cs
MinimalAvalonia/: App.cs  AppBuilderExtensions.cs  AppBuilderMinimalExtensions.cs  AvaloniaObjectExtensions.cs  BorderExtensions.cs  ButtonExtensions.cs  ContentControlExtensions.cs  ControlExtensions.cs  DecoratorExtensions.cs  EventsExtensions.cs  GenericExtensions.cs  ImplicitUsings.props  LabelExtensions.cs  LayoutableExtensions.cs  MinimalAvalonia.cs  MinimalAvalonia.csproj  MinimalAvalonia.props  MinimalAvaloniaBuilders.cs  MinimalAvaloniaProperties.cs  PanelExtensions.cs  StackPanelExtensions.cs  TemplatedControlExtensions.cs  TextBlockExtensions.cs  TextBoxExtensions.cs  WindowExtensions.cs
MinimalAvalonia.IntegrationTest/: MinimalAvalonia.IntegrationTest.csproj
MinimalAvalonia.Sample/: App.cs  MinimalAvalonia.Sample.csproj
MinimalAvalonia/Controls/: AnimatableExtensions.cs  AnimationExtensions.cs  AnimationSetterExtensions.cs  BorderExtensions.cs  ButtonExtensions.cs  CheckBoxExtensions.cs  ComboBoxExtensions.cs  ComboBoxItemExtensions.cs  ContentControlExtensions.cs  ControlExtensions.cs  DecoratorExtensions.cs  DockPanelExtensions.cs  EasingExtensions.cs  GridExtensions.cs  HeaderedContentControlExtensions.cs  InputElementExtensions.cs  InteractiveExtensions.cs  ItemsControlExtensions.cs  KeyFrameExtensions.cs  LabelExtensions.cs  LayoutableExtensions.cs  ListBoxExtensions.cs  ListBoxItemExtensions.cs  MenuExtensions.cs  MenuItemExtensions.cs  PanelExtensions.cs  RadioButtonExtensions.cs  SelectingItemsControlExtensions.cs  SeparatorExtensions.cs  StackPanelExtensions.cs  StyleExtensions.cs  StyledElementExtensions.cs  TabControlExtensions.cs  TabItemExtensions.cs  TemplatedControlExtensions.cs  TextBlockExtensions.cs  TextBoxExtensions.cs  TopLevelExtensions.cs  VisualExtensions.cs  WindowBaseExtensions.cs  (+2 more)
MinimalAvalonia/Extensions/: AnimatableExtensions.cs  AnimationExtensions.cs  BorderExtensions.cs  ButtonExtensions.cs  CheckBoxExtensions.cs  ComboBoxExtensions.cs  ComboBoxItemExtensions.cs  ContentControlExtensions.cs  ControlExtensions.cs  DecoratorExtensions.cs  DockPanelExtensions.cs  EasingExtensions.cs  GridExtensions.cs  HeaderedContentControlExtensions.cs  InputElementExtensions.cs  InteractiveExtensions.cs  ItemsControlExtensions.cs  KeyFrameExtensions.cs  LabelExtensions.cs  LayoutableExtensions.cs  ListBoxExtensions.cs  ListBoxItemExtensions.cs  MenuExtensions.cs  MenuItemExtensions.cs  PanelExtensions.cs  RadioButtonExtensions.cs  SelectingItemsControlExtensions.cs  SeparatorExtensions.cs  StackPanelExtensions.cs  StyleExtensions.cs  StyledElementExtensions.cs  TabControlExtensions.cs  TabItemExtensions.cs  TemplatedControlExtensions.cs  TextBlockExtensions.cs  TextBoxExtensions.cs  TopLevelExtensions.cs  VisualExtensions.cs  WindowBaseExtensions.cs  WindowExtensions.cs  (+1 more)
samples/ControlCatalog/: ControlCatalog.csproj  Program.cs
samples/MinimalAvalonia.IntegrationTest/: App.cs  MinimalAvalonia.IntegrationTest.csproj
samples/MinimalAvalonia.Sample/: App.cs  MinimalAvalonia.Sample.csproj
samples/MinimalAvalonia.Web/: App.cs  AppBuilderExtensions.cs  MinimalAvalonia.Web.csproj  Roots.xml
samples/MinimalAvalonia.Web/AppBundle/: index.html
samples/NXUI.IntegrationTest/: App.cs  NXUI.IntegrationTest.csproj
samples/NXUI.Sample.CustomControls/: ColoredBox.cs  MyUserControl.cs  NXUI.Sample.CustomControls.csproj
samples/NXUI.Sample.CustomControlsApp/: App.cs  NXUI.Sample.CustomControlsApp.csproj
samples/NXUI.Sample.Desktop/: App.cs  NXUI.Sample.Desktop.csproj  NXUI.cs
samples/NXUI.Sample.FSharp.Desktop/: NXUI.Sample.FSharp.Desktop.fsproj  Program.fs
src/Generator/: App.cs  BuilderAliasRegistry.cs  ExtensionsGenerator.cs  Factory.cs  Generator.csproj  Log.cs  Program.cs  Registry.cs  Templates.Builders.cs  Templates.Events.cs  Templates.Extensions.cs  Templates.Properties.cs  Templates.cs
src/Generator.Base/: Factory.cs  Generator.Base.csproj  Log.cs  Registry.cs
src/Generator.Base/Generators/: BuildersGenerator.cs  EventsGenerator.cs  ExtensionsGenerator.cs  MainGenerator.cs  MinimalGenerator.cs  PropertiesGenerator.cs  SettersGenerator.cs
src/Generator.Base/Model/: Class.cs  Event.cs  Property.cs
src/Generator.Base/Templates/: Templates.Builders.cs  Templates.Class.cs  Templates.Events.cs  Templates.Extensions.cs  Templates.File.cs  Templates.Properties.cs  Templates.Setters.cs
src/Generator.Tasks/: Generator.Tasks.csproj  RunGenerator.cs
src/Generator/Generators/: BuilderAliasesGenerator.cs  BuildersGenerator.cs  ElementRefExtensionsGenerator.cs  EventsGenerator.cs  ExtensionsGenerator.Convenience.cs  ExtensionsGenerator.cs  MainGenerator.cs  MetadataGenerator.cs  MetadataNameUtility.cs  MinimalGenerator.cs  PropertiesGenerator.cs  SettersGenerator.cs  TypeFormatter.cs
src/Generator/Model/: Class.cs  Event.cs  Property.cs
src/MinimalAvalonia/: AppBuilderExtensions.cs  AvaloniaObjectExtensions.cs  ConsoloniaApp.cs  ImplicitUsings.props  Interaction.cs  MinimalAvalonia.csproj  MinimalAvaloniaEvents.cs  MinimalAvaloniaProperties.cs  ObjectExtensions.cs
src/NXUI/: AppBuilderExtensions.Application.cs  AppBuilderExtensions.ClassicDesktopLifetime.cs  AppBuilderExtensions.FluentTheme.cs  AppBuilderExtensions.cs  AssetLoader.cs  AvaloniaObjectExtensions.cs  Builder.cs  BuilderDemoExtensions.cs  Builders.TemplateAdapters.cs  ElementBuilderAliases.props  IBuilder.cs  ImplicitUsings.props  NXUI.csproj  NXUI.props  ObjectExtensions.cs
src/NXUI.Analyzers/: AnalyzerReleases.Shipped.md  NXUI.Analyzers.csproj
src/NXUI.BuildTasks/: ImplicitUsingsTemplate.props  NXUI.BuildTasks.csproj  NXUI.BuildTasks.props  NXUI.BuildTasks.targets  NXUIGeneratorTask.cs
src/NXUI.Cli/: BoundaryInspector.cs  NXUI.Cli.csproj  Program.cs
src/NXUI.Desktop/: ImplicitUsings.props  NXUI.Desktop.csproj  NXUI.cs  NXUI.props
src/NXUI.FSharp/: ImplicitUsings.props  NXUI.FSharp.csproj
(+221 files in other folders)
