<Project>
  <PropertyGroup>
    <VersionPrefix>12.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wieslawsoltes/NXUI</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>12.0.0</AvaloniaVersion>
    <AvaloniaControlsItemsRepeaterVersion>12.0.0</AvaloniaControlsItemsRepeaterVersion>
    <ProDiagnosticsVersion>12.0.0</ProDiagnosticsVersion>
    <SystemReactiveVersion>6.0.1</SystemReactiveVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableNXUIHotReloadBoundaries)' == ''">
    <EnableNXUIHotReloadBoundaries>false</EnableNXUIHotReloadBoundaries>
  </PropertyGroup>
  <ItemGroup Condition="'$(EnableNXUIHotReloadBoundaries)' == 'true'">
    <PackageReference Include="NXUI.Fody" Version="$(VersionPrefix)" PrivateAssets="all" />
  </ItemGroup>
</Project>
