<Project>
  <PropertyGroup>
    <VersionPrefix>11.3.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wieslawsoltes/NXUI</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.3.0</AvaloniaVersion>
    <AvaloniaTreeDataGridVersion>11.1.1</AvaloniaTreeDataGridVersion>
    <AvaloniaControlsItemsRepeaterVersion>11.1.5</AvaloniaControlsItemsRepeaterVersion>
    <SystemReactiveVersion>6.0.1</SystemReactiveVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableNXUIHotReloadBoundaries)' == ''">
    <EnableNXUIHotReloadBoundaries>false</EnableNXUIHotReloadBoundaries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableNXUIHotReload)' == ''">
    <EnableNXUIHotReload>true</EnableNXUIHotReload>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableNXUIHotReload)' == 'true'">
    <DefineConstants>$(DefineConstants);NXUI_HOTRELOAD</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(EnableNXUIHotReloadBoundaries)' == 'true'">
    <PackageReference Include="NXUI.Fody" Version="$(VersionPrefix)" PrivateAssets="all" />
  </ItemGroup>
</Project>
