<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NXUI.BuildTasks</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="$(AvaloniaControlsItemsRepeaterVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="$(AvaloniaTreeDataGridVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" />
    <ProjectReference Include="..\Reflectonia\Reflectonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NXUI.BuildTasks.targets">
      <Pack>true</Pack>
      <PackagePath>build\;buildTransitive\</PackagePath>
    </Content>
    <Content Include="NXUI.BuildTasks.props">
      <Pack>true</Pack>
      <PackagePath>build\;buildTransitive\</PackagePath>
    </Content>
    <EmbeddedResource Include="ImplicitUsingsTemplate.props" />
  </ItemGroup>
</Project>
