<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <RootNamespace>NXUI.Desktop</RootNamespace>
    <PackageId>NXUI.Desktop</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableNXUIHotReload)' == ''">
    <EnableNXUIHotReload>true</EnableNXUIHotReload>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableNXUIHotReload)' == 'true'">
    <DefineConstants>$(DefineConstants);NXUI_HOTRELOAD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Avoid reference assembly and deps.json file locks when multiple targets build concurrently on CI. -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.props">
      <Pack>true</Pack>
      <PackagePath>build\;buildTransitive\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="HotReload\NXUI.Desktop.trim.xml">
      <Pack>true</Pack>
      <PackagePath>build\HotReload\;buildTransitive\HotReload\</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NXUI\NXUI.csproj">
      <AdditionalProperties>EnableNXUIHotReload=$(EnableNXUIHotReload)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
  <Import Project="NXUI.props" />
</Project>
