<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\ImplicitUsings.props"/>
  <Import Project="$(MSBuildThisFileDirectory)..\NXUI\ElementBuilderAliases.props" Condition="Exists('$(MSBuildThisFileDirectory)..\NXUI\ElementBuilderAliases.props') and '$(NXUIElementBuilderAliasesImported)' != 'true'"/>

  <PropertyGroup>
    <NXUIElementBuilderAliasesImported>true</NXUIElementBuilderAliasesImported>
  </PropertyGroup>

  <ItemGroup Condition="'$(NXUIHotReloadOptionConfigured)' != 'true'">
    <RuntimeHostConfigurationOption Include="NXUI.HotReload.Enabled" Value="true" Trim="true" />
  </ItemGroup>

  <PropertyGroup Condition="'$(NXUIHotReloadOptionConfigured)' != 'true'">
    <NXUIHotReloadOptionConfigured>true</NXUIHotReloadOptionConfigured>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="$(MSBuildThisFileDirectory)HotReload\NXUI.Desktop.trim.xml" />
  </ItemGroup>
</Project>
