<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Collections" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Globalization" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="System.Reactive.Subjects" />
    <Using Include="System.Reactive.Disposables" />
    <Using Include="System.Windows.Input" />
    <Using Include="Avalonia" />
    <Using Include="Avalonia.Animation" />
    <Using Include="Avalonia.Animation.Easings" />
    <Using Include="Avalonia.Collections" />
    <Using Include="Avalonia.Controls" />
    <Using Include="Avalonia.Controls.ApplicationLifetimes" />
    <Using Include="Avalonia.Controls.Documents" />
    <Using Include="Avalonia.Controls.Presenters" />
    <Using Include="Avalonia.Controls.Primitives" />
    <Using Include="Avalonia.Controls.Shapes" />
    <Using Include="Avalonia.Controls.Templates" />
    <Using Include="Avalonia.Data" />
    <Using Include="Avalonia.Interactivity" />
    <Using Include="Avalonia.Input" />
    <Using Include="Avalonia.Input.TextInput" />
    <Using Include="Avalonia.Layout" />
    <Using Include="Avalonia.Markup.Xaml" />
    <Using Include="Avalonia.Markup.Xaml.Parsers" />
    <Using Include="Avalonia.Markup.Xaml.Converters" />
    <Using Include="Avalonia.Markup.Xaml.MarkupExtensions" />
    <Using Include="Avalonia.Markup.Xaml.MarkupExtensions.CompiledBindings" />
    <Using Include="Avalonia.Markup.Xaml.Styling" />
    <Using Include="Avalonia.Markup.Xaml.Templates" />
    <Using Include="Avalonia.Media" />
    <Using Include="Avalonia.Metadata" />
    <Using Include="Avalonia.Platform" />
    <Using Include="Avalonia.Styling" />
    <Using Include="Avalonia.Themes.Fluent" />
    <Using Include="Avalonia.Threading" />
    <Using Include="Avalonia.VisualTree" />
    <Using Include="NXUI" />
    <Using Include="NXUI.Interactivity" />
    <Using Include="NXUI.Extensions" />
    <Using Include="NXUI.Builders" Static="true" />
    <Using Include="NXUI.Properties" Static="true" />
    <Using Include="NXUI.Events" Static="true" />
  </ItemGroup>
</Project>
