<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <RootNamespace>NXUI</RootNamespace>
    <PackageId>NXUI</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="$(AvaloniaControlsItemsRepeaterVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="$(AvaloniaTreeDataGridVersion)" />
    <PackageReference Include="System.Reactive" Version="$(SystemReactiveVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.props">
      <Pack>true</Pack>
      <PackagePath>build\;buildTransitive\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Generator.Tasks\Generator.Tasks.csproj" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Allows disabling generator execution during build -->
    <RunNXUIGenerator>true</RunNXUIGenerator>
  </PropertyGroup>
  <UsingTask TaskName="Generator.Tasks.RunGenerator"
             AssemblyFile="$(MSBuildThisFileDirectory)..\Generator.Tasks\bin\$(Configuration)\$(TargetFramework)\Generator.Tasks.dll" />
  <Target Name="RunNXUIGenerator"
          BeforeTargets="BeforeBuild;DesignTimeBuild"
          Condition="'$(RunNXUIGenerator)' == 'true'">
    <RunGenerator OutputDirectory="$(MSBuildThisFileDirectory)Generated" />
  </Target>
  <Import Project="NXUI.props" />
</Project>
