<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <EnableNXUIHotReload>true</EnableNXUIHotReload>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\NXUI.Desktop\NXUI.Desktop.csproj"/>
        <ProjectReference Include="..\..\src\NXUI\NXUI.csproj"/>
    </ItemGroup>
</Project>
